# HomeMailServer

./: README.md
HomeMail/: build.xml  pom.xml
HomeMail/WEB-INF/: web.xml
HomeMail/report/: TEST-main.test.FakeTest.xml  TEST-main.test.OpenIdTest.xml
HomeMail/src/main/common/: Clap.java  Response.java
HomeMail/src/main/data/: ClapDBHelper.java  DBHelper.java  Main.java  QuestionDBHelper.java  ResponseDBHelper.java  SecretCommentDBHelper.java  SecretDBHelper.java
HomeMail/src/main/http/: BaseServlet.java  ReadClapServlet.java  ReadOpenIDServlet.java  ReadQuestionServlet.java  ReadResponseServlet.java  ReadSecretCommentServlet.java  ReadSecretServlet.java  WriteClapServlet.java  WriteQuestionServlet.java  WriteResponseServlet.java  WriteSecretCommentServlet.java  WriteSecretServlet.java
HomeMail/src/main/test/: FakeTest.java  OpenIdTest.java
HomeMail/src/test/: FakeTest.java  FakerTest.java
HomeMail/src/test/java/: FakeTest.java  FakerTest.java
HomeMail/web/: index.jsp
