<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.calabash_boy</groupId>
    <artifactId>myapp</artifactId>
    <version>1.0.0</version>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <outputDirectory>web/classes/main</outputDirectory>
        <testOutputDirectory>web/classes/test</testOutputDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>